server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  notifications;

    root data;

    location  /auth {
        proxy_pass http://notifications-flask-auth-service:5000;
    }

    location  /api {
        proxy_pass http://notifications-fastapi:8001;
    }

    location  @admin {
        proxy_pass http://notifications-admin-panel:8000;
    }

    location / {
        try_files $uri $uri/ @admin;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /var/html;
        log_not_found off;
        expires 90d;
    }

}